\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Device Fabrication}{4}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fabrication}{{A}{4}{Device Fabrication}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wafer Preparation}{5}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Selection and Cleaning}{5}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Optical Lithography}{6}{subsection.A.1.2}}
\newlabel{subsec:optical}{{A.1.2}{6}{Optical Lithography}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Custom projection lithography setup in the JHU physics department cleanroom. (a) The arrows from left to right show the UV lamp, sliding UV filter, and mask holder. (b) A projection lithography mask and holder. The arrow shows the mask itself.}}{7}{figure.A.1}}
\newlabel{fig:project_lith}{{A.1}{7}{Custom projection lithography setup in the JHU physics department cleanroom. (a) The arrows from left to right show the UV lamp, sliding UV filter, and mask holder. (b) A projection lithography mask and holder. The arrow shows the mask itself}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}Projection Lithography}{7}{subsubsection.A.1.2.1}}
\newlabel{subsubsec:project_lith}{{A.1.2.1}{7}{Projection Lithography}{subsubsection.A.1.2.1}{}}
\citation{Wu2010,Pei2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}Mask Aligner}{8}{subsubsection.A.1.2.2}}
\newlabel{subsubsec:mask_aligner}{{A.1.2.2}{8}{Mask Aligner}{subsubsection.A.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces OAI mask aligner in the JHU physics department cleanroom. (a) The mask aligner. (b) A typical 3" chromium on glass mask.}}{9}{figure.A.2}}
\newlabel{fig:mask_aligner}{{A.2}{9}{OAI mask aligner in the JHU physics department cleanroom. (a) The mask aligner. (b) A typical 3" chromium on glass mask}{figure.A.2}{}}
\citation{Kong1998,Kong1998a}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Nanotube Growth and Placement}{10}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Random Dispersion}{10}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.1}Catalyst}{10}{subsubsection.A.2.1.1}}
\newlabel{subsec:disperse_catalyst}{{A.2.1.1}{10}{Catalyst}{subsubsection.A.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Powder Catalyst}}{11}{table.A.1}}
\newlabel{table:powder_catalyst}{{A.1}{11}{Powder Catalyst}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.2}Growth}{11}{subsubsection.A.2.1.2}}
\newlabel{subsubsec:powder_cvd}{{A.2.1.2}{11}{Growth}{subsubsection.A.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The tube furnace fitted with a 1" diameter quartz tube. The tube is sealed at both ends using 1" rubber tubing, cable clamps, and KF25 fittings. Gas flows from left to right in the picture. The gas flows out of the furnace into a mineral oil bubbler to keep hot hydrogen from reaching the air in the room. Gas then flows from the bubbler into the building exhaust.}}{12}{figure.A.3}}
\newlabel{fig:furnace_setup}{{A.3}{12}{The tube furnace fitted with a 1" diameter quartz tube. The tube is sealed at both ends using 1" rubber tubing, cable clamps, and KF25 fittings. Gas flows from left to right in the picture. The gas flows out of the furnace into a mineral oil bubbler to keep hot hydrogen from reaching the air in the room. Gas then flows from the bubbler into the building exhaust}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The gas handling panel for our Lindberg tube furnace. Gas flow is from left to right.}}{12}{figure.A.4}}
\newlabel{fig:gas_panel}{{A.4}{12}{The gas handling panel for our Lindberg tube furnace. Gas flow is from left to right}{figure.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.3}Nanotube Placement}{13}{subsubsection.A.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces A \mhchem@ce@xiii  {\noexpand S\noexpand i}/\mhchem@ce@xiii  {\noexpand S\noexpand i\noexpand O\noexpand 2} substrate with \SI {1}{\micro \meter } \mhchem@ce@xiii  {\noexpand A\noexpand u} markers. Left scale bar: \SI {100}{\micro \meter }. Right scale bar: \SI {20}{\micro \meter } }}{15}{figure.A.5}}
\newlabel{fig:markers}{{A.5}{15}{A \ce {Si}/\ce {SiO2} substrate with \SI {1}{\micro \meter } \ce {Au} markers. Left scale bar: \SI {100}{\micro \meter }. Right scale bar: \SI {20}{\micro \meter }}{figure.A.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.4}Imaging Nanotubes}{15}{subsubsection.A.2.1.4}}
\newlabel{subsubsec:imaging_disperse}{{A.2.1.4}{15}{Imaging Nanotubes}{subsubsection.A.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces A composite image made from several AFM height measurements of a sample with nanotubes dispersed over a substrate with \SI {1.5}{\micro \meter } gold markers. The scale bar is \SI {10}{\micro \meter }.}}{16}{figure.A.6}}
\newlabel{fig:cnt_au_markers}{{A.6}{16}{A composite image made from several AFM height measurements of a sample with nanotubes dispersed over a substrate with \SI {1.5}{\micro \meter } gold markers. The scale bar is \SI {10}{\micro \meter }}{figure.A.6}{}}
\citation{Bockrath2002}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces An EFM image of nanotubes dispersed over a substrate with \SI {1.5}{\micro \meter } gold markers. The markers have been automatically located using the height data and highlighted in blue on the EFM image. The scale bar is \SI {10}{\micro \meter }.}}{18}{figure.A.7}}
\newlabel{fig:cnt_efm}{{A.7}{18}{An EFM image of nanotubes dispersed over a substrate with \SI {1.5}{\micro \meter } gold markers. The markers have been automatically located using the height data and highlighted in blue on the EFM image. The scale bar is \SI {10}{\micro \meter }}{figure.A.7}{}}
\citation{Kong1998a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1.5}Conclusion}{19}{subsubsection.A.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Catalyst Island Growth}{19}{subsection.A.2.2}}
\newlabel{subsec:catalyst_island}{{A.2.2}{19}{Catalyst Island Growth}{subsection.A.2.2}{}}
\citation{Kong1998}
\citation{Aurich2012}
\citation{Ouellette2008}
\citation{Hong2005}
\citation{Biercuk2004,Kang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces A \mhchem@ce@xiii  {\noexpand S\noexpand i}/\mhchem@ce@xiii  {\noexpand S\noexpand i\noexpand O\noexpand 2} substrate with \SI {3}{\micro \meter } catalyst islands and \mhchem@ce@xiii  {\noexpand M\noexpand o} leads. Left scale bar: \SI {100}{\micro \meter }. Right scale bar: \SI {20}{\micro \meter } }}{20}{figure.A.8}}
\newlabel{fig:catalyst_islands}{{A.8}{20}{A \ce {Si}/\ce {SiO2} substrate with \SI {3}{\micro \meter } catalyst islands and \ce {Mo} leads. Left scale bar: \SI {100}{\micro \meter }. Right scale bar: \SI {20}{\micro \meter }}{figure.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}Catalyst}{20}{subsubsection.A.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Patterned Catalysts}}{21}{table.A.2}}
\newlabel{table:catalysts}{{A.2}{21}{Patterned Catalysts}{table.A.2}{}}
\citation{Hong2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}Growth}{22}{subsubsection.A.2.2.2}}
\newlabel{subsubsec:substrate_cvd}{{A.2.2.2}{22}{Growth}{subsubsection.A.2.2.2}{}}
\citation{Dirks2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.3}Imaging Nanotubes}{24}{subsubsection.A.2.2.3}}
\newlabel{subsubsec:imaging_island}{{A.2.2.3}{24}{Imaging Nanotubes}{subsubsection.A.2.2.3}{}}
\citation{Jespersen2007}
\citation{Brintlinger2002}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces (a) Frequency data collected from an EFM scan of a catalyst island sample after nanotube growth. (b) Frequency data collected from an EFM scan of a similar sample. Prior to the scan this sample was coated with a \SI {250}{\nano \meter } PMMA layer. Both scale bars are \SI {10}{\micro \meter } }}{26}{figure.A.9}}
\newlabel{fig:efm_islands}{{A.9}{26}{(a) Frequency data collected from an EFM scan of a catalyst island sample after nanotube growth. (b) Frequency data collected from an EFM scan of a similar sample. Prior to the scan this sample was coated with a \SI {250}{\nano \meter } PMMA layer. Both scale bars are \SI {10}{\micro \meter }}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces A scanning electron micrograph of a catalyst island sample after nanotube growth. The scale bar is \SI {10}{\micro \meter }.}}{26}{figure.A.10}}
\newlabel{fig:sem_islands}{{A.10}{26}{A scanning electron micrograph of a catalyst island sample after nanotube growth. The scale bar is \SI {10}{\micro \meter }}{figure.A.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.4}Conclusion}{27}{subsubsection.A.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Device Design}{27}{section.A.3}}
\newlabel{sec:device_design}{{A.3}{27}{Device Design}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Adobe Illustrator designs used for optical and electron beam lithography masks. (a) The pink outlines show the large molybdenum leads patterned with the mask aligner. Inside that pattern are the four \SI {3}{\micro \meter } catalyst islands patterned with electron beam lithography. (b) An SEM micrograph of a sample after CVD growth fitted into the pattern. (c) A complete circuit design. In this case, the layers are normal metal (green), ferromagnet (purple), and superconductor (blue).}}{28}{figure.A.11}}
\newlabel{fig:device_design}{{A.11}{28}{Adobe Illustrator designs used for optical and electron beam lithography masks. (a) The pink outlines show the large molybdenum leads patterned with the mask aligner. Inside that pattern are the four \SI {3}{\micro \meter } catalyst islands patterned with electron beam lithography. (b) An SEM micrograph of a sample after CVD growth fitted into the pattern. (c) A complete circuit design. In this case, the layers are normal metal (green), ferromagnet (purple), and superconductor (blue)}{figure.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Electron Beam Lithography}{28}{section.A.4}}
\newlabel{sec:ebeam_lith}{{A.4}{28}{Electron Beam Lithography}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Zeiss EVO50 SEM with Raith control computer and external beam blanker.}}{29}{figure.A.12}}
\newlabel{fig:sem_setup}{{A.12}{29}{Zeiss EVO50 SEM with Raith control computer and external beam blanker}{figure.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Standard Recipe}{29}{subsection.A.4.1}}
\citation{Hu2004}
\citation{Cord2007,Yasin2002,Rooks2002,Koshelev2011}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Standard PMMA/MIBK recipe}}{30}{table.A.3}}
\newlabel{table:standard_pmma}{{A.3}{30}{Standard PMMA/MIBK recipe}{table.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Cold Development}{30}{subsection.A.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Cold developer recipe}}{31}{table.A.4}}
\newlabel{table:cold_pmma}{{A.4}{31}{Cold developer recipe}{table.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Thin Film Deposition}{31}{section.A.5}}
\newlabel{sec:thin_film}{{A.5}{31}{Thin Film Deposition}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Thermal Evaporation}{31}{subsection.A.5.1}}
\newlabel{subsec:thermal_evap}{{A.5.1}{31}{Thermal Evaporation}{subsection.A.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Thermal evaporation materials}}{32}{table.A.5}}
\newlabel{table:thermal_evap}{{A.5}{32}{Thermal evaporation materials}{table.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Electron Beam Evaporation}{33}{subsection.A.5.2}}
\newlabel{subsec:ebeam_evap}{{A.5.2}{33}{Electron Beam Evaporation}{subsection.A.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Sputtering}{33}{subsection.A.5.3}}
\newlabel{subsec:sputtering}{{A.5.3}{33}{Sputtering}{subsection.A.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces The Markovic lab ALD reactor. Gas flow is from right to left.}}{35}{figure.A.13}}
\newlabel{fig:ald}{{A.13}{35}{The Markovic lab ALD reactor. Gas flow is from right to left}{figure.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Atomic Layer Deposition}{35}{subsection.A.5.4}}
\newlabel{subsec:ald}{{A.5.4}{35}{Atomic Layer Deposition}{subsection.A.5.4}{}}
\citation{Elam2002,Groner2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Liftoff}{37}{subsection.A.5.5}}
\newlabel{subsec:liftoff}{{A.5.5}{37}{Liftoff}{subsection.A.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Room Temperature Testing}{37}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces (a) A substrate with catalyst islands and a few long nanotubes before patterning. (b) The same substrate after patterning and liftoff. Comparing the two images, it is clear that the use of sonication during liftoff has broken many of the nanotubes.}}{38}{figure.A.14}}
\newlabel{fig:broken_tube}{{A.14}{38}{(a) A substrate with catalyst islands and a few long nanotubes before patterning. (b) The same substrate after patterning and liftoff. Comparing the two images, it is clear that the use of sonication during liftoff has broken many of the nanotubes}{figure.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Probe Station}{38}{subsection.A.6.1}}
\newlabel{subsec:probe_station}{{A.6.1}{38}{Probe Station}{subsection.A.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces The Markovic lab probe station. Four sharp probes are located under an optical microscope. Each can be connected to external sources and measurements using BNC connectors.}}{39}{figure.A.15}}
\newlabel{fig:probe_station}{{A.15}{39}{The Markovic lab probe station. Four sharp probes are located under an optical microscope. Each can be connected to external sources and measurements using BNC connectors}{figure.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Wire Bonding}{39}{subsection.A.6.2}}
\newlabel{subsec:wire_bonding}{{A.6.2}{39}{Wire Bonding}{subsection.A.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces (a) Kulicke and Soffa wire bonder. (b) An optical image of a completed device mounted in a chip carrier. (c) An SEM image detailing aluminum wires bonded to large gold leads.}}{40}{figure.A.16}}
\newlabel{fig:wire_bonder}{{A.16}{40}{(a) Kulicke and Soffa wire bonder. (b) An optical image of a completed device mounted in a chip carrier. (c) An SEM image detailing aluminum wires bonded to large gold leads}{figure.A.16}{}}
\@setckpt{appendixa}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
}
