<?xpacket begin='﻿'? id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
      <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
                       xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
                       xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
       > 
        <pdfaExtension:schemas> 
          <rdf:Bag> 
            <rdf:li rdf:parseType="Resource"> 
              <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
              <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
              <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
              <pdfaSchema:property> 
               <rdf:Seq> 
              </rdf:Seq></pdfaSchema:property> 
            </rdf:li> 
          </rdf:Bag> 
        </pdfaExtension:schemas> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
         <pdf:Producer>pdfTeX</pdf:Producer> 
         \relax 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
         <dc:format>application/pdf</dc:format> 
         <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Fabrication and Transport Properties of Carbon Nanotube Quantum Dots with Ferromagnetic and Superconducting Leads</rdf:li></rdf:Alt></dc:title>
         <dc:creator><rdf:Seq><rdf:li>Nikolaus Hartman</rdf:li></rdf:Seq></dc:creator>
         <dc:publisher><rdf:Bag><rdf:li></rdf:li></rdf:Bag></dc:publisher>
         \relax 
         <dc:rights><rdf:Alt><rdf:li xml:lang="x-default">Copyright &#x00A9; 2015 "Nikolaus Hartman"</rdf:li></rdf:Alt></dc:rights>
         <dc:description><rdf:Alt><rdf:li xml:lang="x-default">Carbon nanotube quantum dots are an attractive platform in which to measure quantum transport phenomena. Low-energy transport properties of one dimensional nanotubes are easily understood and the devices are simple to fabricate with a wide range of metal contact materials. Quantum transport in the zero dimensional dot is dominated by the device length, choice of contact material, and symmetries inherent in the nanotube. By fabricating carbon nanotube quantum dots with ferromagnetic and superconducting contacts, it becomes possible to measure a wide variety of spin transport phenomena at low temperatures. In this thesis, I have studied the fabrication and low-temperature transport properties of carbon nanotube quantum dots with normal, ferromagnetic, and superconducting contacts. A wide range of fabrication techniques were tested and optimized along with improvements to image processing and contact fabrication. F-CNT-F devices show a range of spin dependent physics, including tunneling magnetoresistance and suppression of conductance peaks due to spin selection rules. These results demonstrate a new probe into the collective spin states in a CNTQD. F-CNT-S devices show evidence of proximity induced superconductivity and magnetic field dependent switching of the conductance. The measurements are the first attempt at analyzing conductance through a F-CNTS quantum dot. The results presented in this thesis represent a step in improving device fabrication through statistical analysis and improved methods, as well as a look at spin dependent transport through a variety of carbon nanotube quantum dot structures.</rdf:li></rdf:Alt></dc:description>
         \relax 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
         \relax 
 \relax 
 \relax 
 \relax 
 \relax 
 \relax 
 \relax 
 \relax 
 \relax 
 \relax 
 \relax 
 \relax 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
         <pdfaid:part>1</pdfaid:part> 
         <pdfaid:conformance>B</pdfaid:conformance> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
         <xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool> 
         <xmp:ModifyDate>2015-08-25T10:34:37-04:00</xmp:ModifyDate> 
         <xmp:CreateDate>2015-08-25T10:34:37-04:00</xmp:CreateDate> 
         <xmp:MetadataDate>2015-08-25T10:34:37-04:00</xmp:MetadataDate> 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
         <xmpRights:Marked>True</xmpRights:Marked>
         <xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">Copyright &#x00A9; 2015 "Nikolaus Hartman"</rdf:li></rdf:Alt></xmpRights:UsageTerms>
         \relax 
      </rdf:Description> 
      <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
         <xmpMM:DocumentID>uuid:1E6ABA9F-452F-964A-4CCF-CE80ADC6D2AF</xmpMM:DocumentID> 
         <xmpMM:InstanceID>uuid:64AB84B4-FC5A-2DC2-0AD4-9D0A4713DB74</xmpMM:InstanceID> 
      </rdf:Description> 
   </rdf:RDF> 
</x:xmpmeta> 
<?xpacket end='w'?> 
