\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapter0.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{appendixa.aux}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
\bibcite{Wu2010}{4}
\bibcite{Pei2012}{5}
\bibcite{Kong1998}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{appendix*.7}}
\bibcite{Kong1998a}{7}
\bibcite{Bockrath2002}{8}
\bibcite{Aurich2012}{9}
\bibcite{Ouellette2008}{10}
\bibcite{Hong2005}{11}
\bibcite{Biercuk2004}{12}
\bibcite{Kang2007}{13}
\bibcite{Dirks2010}{14}
\bibcite{Jespersen2007}{15}
\bibcite{Brintlinger2002}{16}
\bibcite{Hu2004}{17}
\bibcite{Cord2007}{18}
\bibcite{Yasin2002}{19}
\bibcite{Rooks2002}{20}
\bibcite{Koshelev2011}{21}
\bibcite{Elam2002}{22}
\bibcite{Groner2004}{23}
\@writefile{toc}{\contentsline {chapter}{Vita}{47}{appendix*.8}}
