% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{A}
A.~A. Aardvark, ``Article title,'' \emph{Journal One}, vol.~1, no.~1, pp. 1--8,
  1900.

\bibitem{B}
A.~A. Abramson and B.~B. Barbie, ``Article title,'' \emph{Journal Two}, vol.~1,
  no.~1, pp. 9--17, 1900.

\bibitem{C}
A.~A. Abramson, B.~B. Barbie, and C.~C. Rider, ``Article title,'' \emph{Journal
  Three}, vol.~1, no.~1, pp. 192--244, 1900.

\bibitem{Wu2010}
\BIBentryALTinterwordspacing
C.~C. Wu, C.~H. Liu, and Z.~Zhong, ``{One-step direct transfer of pristine
  single-walled carbon nanotubes for functional nanoelectronics.}'' \emph{Nano
  letters}, vol.~10, no.~3, pp. 1032--6, Mar. 2010. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/20108926}
\BIBentrySTDinterwordspacing

\bibitem{Pei2012}
\BIBentryALTinterwordspacing
F.~Pei, E.~a. Laird, G.~a. Steele, and L.~P. Kouwenhoven, ``{Valley-spin
  blockade and spin resonance in carbon nanotubes.}'' \emph{Nature
  nanotechnology}, vol.~7, no.~10, pp. 630--4, Oct. 2012. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/23001302}
\BIBentrySTDinterwordspacing

\bibitem{Kong1998}
\BIBentryALTinterwordspacing
J.~Kong, ``{Chemical vapor deposition of methane for single-walled carbon
  nanotubes},'' \emph{Chemical Physics Letters}, vol. 292, no. 4-6, pp.
  567--574, Aug. 1998. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0009261498007453}
\BIBentrySTDinterwordspacing

\bibitem{Kong1998a}
J.~Kong, H.~T. Soh, A.~M. Cassell, C.~F. Quate, and H.~Dai, ``{Synthesis of
  individual single-walled carbon nanotubes on patterned silicon wafers},''
  \emph{Nature}, vol. 395, no.~3, pp. 878--881, 1998.

\bibitem{Bockrath2002}
\BIBentryALTinterwordspacing
M.~Bockrath, N.~Marković, A.~Shepard, M.~Tinkham, L.~Gurevich, L.~P.
  Kouwenhoven, M.~W. Wu, and L.~L. Sohn, ``{Scanned Conductance Microscopy of
  Carbon Nanotubes and $\lambda$-DNA},'' \emph{Nano Letters}, vol.~2, no.~3,
  pp. 187--190, Mar. 2002. [Online]. Available:
  \url{http://pubs.acs.org/doi/abs/10.1021/nl0100724}
\BIBentrySTDinterwordspacing

\bibitem{Aurich2012}
H.~M. Aurich, ``{Carbon Nanotube Spin-Valve with Optimized Ferromagnetic
  Contacts},'' Ph.D. dissertation, University of Basel, 2012.

\bibitem{Ouellette2008}
L.~L. Ouellette, ``{CHEMICAL AND BIOLOGICAL SENSING WITH CARBON NANOTUBES IN
  SOLUTION},'' Ph.D. dissertation, Cornell University, 2008.

\bibitem{Hong2005}
\BIBentryALTinterwordspacing
B.~H. Hong, J.~Y. Lee, T.~Beetz, Y.~Zhu, P.~Kim, and K.~S. Kim,
  ``{Quasi-continuous growth of ultralong carbon nanotube arrays.}''
  \emph{Journal of the American Chemical Society}, vol. 127, no.~44, pp.
  15\,336--7, Nov. 2005. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/16262374}
\BIBentrySTDinterwordspacing

\bibitem{Biercuk2004}
\BIBentryALTinterwordspacing
M.~J. Biercuk, N.~Mason, and C.~M. Marcus, ``{Local Gating of Carbon
  Nanotubes},'' \emph{Nano Letters}, vol.~4, no.~1, pp. 1--4, Jan. 2004.
  [Online]. Available: \url{http://pubs.acs.org/doi/abs/10.1021/nl034696g}
\BIBentrySTDinterwordspacing

\bibitem{Kang2007}
\BIBentryALTinterwordspacing
S.~J. Kang, C.~Kocabas, T.~Ozel, M.~Shim, N.~Pimparkar, M.~a. Alam, S.~V.
  Rotkin, and J.~a. Rogers, ``{High-performance electronics using dense,
  perfectly aligned arrays of single-walled carbon nanotubes.}'' \emph{Nature
  nanotechnology}, vol.~2, no.~4, pp. 230--6, Apr. 2007. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/18654268}
\BIBentrySTDinterwordspacing

\bibitem{Dirks2010}
T.~L. Dirks, ``{Tunneling Spectroscopy of Carbon Nanostructures: A Romance in
  Many Dimensions},'' Ph.D. dissertation, University of Illinois at
  Urbana-Champaign, 2010.

\bibitem{Jespersen2007}
\BIBentryALTinterwordspacing
T.~S. Jespersen and J.~Nygård, ``{Mapping of individual carbon nanotubes in
  polymer/nanotube composites using electrostatic force microscopy},''
  \emph{Applied Physics Letters}, vol.~90, no.~18, p. 183108, 2007. [Online].
  Available:
  \url{http://scitation.aip.org/content/aip/journal/apl/90/18/10.1063/1.2734920}
\BIBentrySTDinterwordspacing

\bibitem{Brintlinger2002}
\BIBentryALTinterwordspacing
T.~Brintlinger, Y.-F. Chen, T.~Dürkop, E.~Cobas, M.~S. Fuhrer, J.~D. Barry,
  and J.~Melngailis, ``{Rapid imaging of nanotubes on insulating substrates},''
  \emph{Applied Physics Letters}, vol.~81, no.~13, p. 2454, 2002. [Online].
  Available:
  \url{http://scitation.aip.org/content/aip/journal/apl/81/13/10.1063/1.1509113}
\BIBentrySTDinterwordspacing

\bibitem{Hu2004}
\BIBentryALTinterwordspacing
W.~W. Hu, K.~Sarveswaran, M.~Lieberman, and G.~H. Bernstein, ``{Sub-10 nm
  electron beam lithography using cold development of
  poly(methylmethacrylate)},'' \emph{Journal of Vacuum Science \& Technology B:
  Microelectronics and Nanometer Structures}, vol.~22, no.~4, p. 1711, 2004.
  [Online]. Available:
  \url{http://scitation.aip.org/content/avs/journal/jvstb/22/4/10.1116/1.1763897}
\BIBentrySTDinterwordspacing

\bibitem{Cord2007}
\BIBentryALTinterwordspacing
B.~Cord, J.~Lutkenhaus, and K.~K. Berggren, ``{Optimal temperature for
  development of poly(methylmethacrylate)},'' \emph{Journal of Vacuum Science
  \& Technology B: Microelectronics and Nanometer Structures}, vol.~25, no.~6,
  p. 2013, 2007. [Online]. Available:
  \url{http://link.aip.org/link/JVTBD9/v25/i6/p2013/s1\&Agg=doi}
\BIBentrySTDinterwordspacing

\bibitem{Yasin2002}
\BIBentryALTinterwordspacing
S.~Yasin, D.~Hasko, and H.~Ahmed, ``{Comparison of MIBK/IPA and water/IPA as
  PMMA developers for electron beam nanolithography},'' \emph{Microelectronic
  Engineering}, vol. 61-62, pp. 745--753, Jul. 2002. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0167931702004689}
\BIBentrySTDinterwordspacing

\bibitem{Rooks2002}
\BIBentryALTinterwordspacing
M.~J. Rooks, E.~Kratschmer, R.~Viswanathan, J.~Katine, R.~E. Fontana, and S.~a.
  MacDonald, ``{Low stress development of poly(methylmethacrylate) for high
  aspect ratio structures},'' \emph{Journal of Vacuum Science \& Technology B:
  Microelectronics and Nanometer Structures}, vol.~20, no.~6, p. 2937, 2002.
  [Online]. Available:
  \url{http://scitation.aip.org/content/avs/journal/jvstb/20/6/10.1116/1.1524971}
\BIBentrySTDinterwordspacing

\bibitem{Koshelev2011}
\BIBentryALTinterwordspacing
K.~Koshelev, M.~{Ali Mohammad}, T.~Fito, K.~L. Westra, S.~K. Dew, and
  M.~Stepanova, ``{Comparison between ZEP and PMMA resists for nanoscale
  electron beam lithography experimentally and by numerical modeling},''
  \emph{Journal of Vacuum Science \& Technology B: Microelectronics and
  Nanometer Structures}, vol.~29, no.~6, p. 06F306, 2011. [Online]. Available:
  \url{http://scitation.aip.org/content/avs/journal/jvstb/29/6/10.1116/1.3640794}
\BIBentrySTDinterwordspacing

\bibitem{Elam2002}
\BIBentryALTinterwordspacing
J.~W. Elam, M.~D. Groner, and S.~M. George, ``{Viscous flow reactor with quartz
  crystal microbalance for thin film growth by atomic layer deposition},''
  \emph{Review of Scientific Instruments}, vol.~73, no.~8, p. 2981, 2002.
  [Online]. Available:
  \url{http://scitation.aip.org/content/aip/journal/rsi/73/8/10.1063/1.1490410}
\BIBentrySTDinterwordspacing

\bibitem{Groner2004}
M.~D. Groner, F.~H. Fabreguette, J.~W. Elam, and S.~M. George,
  ``{Low-Temperature Al 2 O 3 Atomic Layer Deposition},'' \emph{Chemistry of
  Materials}, no.~16, pp. 639--645, 2003.

\end{thebibliography}
