This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
A level-1 auxiliary file: chapter0.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: appendixa.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            982 strings with 12243 characters,
and the built_in function-call counts, 18602 in all, are:
= -- 1680
> -- 446
< -- 146
+ -- 234
- -- 88
* -- 962
:= -- 3026
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 264
cite$ -- 23
duplicate$ -- 1333
empty$ -- 1264
format.name$ -- 103
if$ -- 4206
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 238
newline$ -- 122
num.names$ -- 23
pop$ -- 443
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1475
stack$ -- 0
substring$ -- 721
swap$ -- 1182
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 82
width$ -- 25
write$ -- 312
