\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Custom projection lithography setup in the JHU physics department cleanroom. (a) The arrows from left to right show the UV lamp, sliding UV filter, and mask holder. (b) A projection lithography mask and holder. The arrow shows the mask itself.}}{7}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces OAI mask aligner in the JHU physics department cleanroom. (a) The mask aligner. (b) A typical 3" chromium on glass mask.}}{9}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The tube furnace fitted with a 1" diameter quartz tube. The tube is sealed at both ends using 1" rubber tubing, cable clamps, and KF25 fittings. Gas flows from left to right in the picture. The gas flows out of the furnace into a mineral oil bubbler to keep hot hydrogen from reaching the air in the room. Gas then flows from the bubbler into the building exhaust.}}{12}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces The gas handling panel for our Lindberg tube furnace. Gas flow is from left to right.}}{12}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces A \mhchem@ce@xiii {\noexpand S\noexpand i}/\mhchem@ce@xiii {\noexpand S\noexpand i\noexpand O\noexpand 2} substrate with \SI {1}{\micro \meter } \mhchem@ce@xiii {\noexpand A\noexpand u} markers. Left scale bar: \SI {100}{\micro \meter }. Right scale bar: \SI {20}{\micro \meter } }}{15}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces A composite image made from several AFM height measurements of a sample with nanotubes dispersed over a substrate with \SI {1.5}{\micro \meter } gold markers. The scale bar is \SI {10}{\micro \meter }.}}{16}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces An EFM image of nanotubes dispersed over a substrate with \SI {1.5}{\micro \meter } gold markers. The markers have been automatically located using the height data and highlighted in blue on the EFM image. The scale bar is \SI {10}{\micro \meter }.}}{18}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces A \mhchem@ce@xiii {\noexpand S\noexpand i}/\mhchem@ce@xiii {\noexpand S\noexpand i\noexpand O\noexpand 2} substrate with \SI {3}{\micro \meter } catalyst islands and \mhchem@ce@xiii {\noexpand M\noexpand o} leads. Left scale bar: \SI {100}{\micro \meter }. Right scale bar: \SI {20}{\micro \meter } }}{20}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces (a) Frequency data collected from an EFM scan of a catalyst island sample after nanotube growth. (b) Frequency data collected from an EFM scan of a similar sample. Prior to the scan this sample was coated with a \SI {250}{\nano \meter } PMMA layer. Both scale bars are \SI {10}{\micro \meter } }}{26}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces A scanning electron micrograph of a catalyst island sample after nanotube growth. The scale bar is \SI {10}{\micro \meter }.}}{26}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Adobe Illustrator designs used for optical and electron beam lithography masks. (a) The pink outlines show the large molybdenum leads patterned with the mask aligner. Inside that pattern are the four \SI {3}{\micro \meter } catalyst islands patterned with electron beam lithography. (b) An SEM micrograph of a sample after CVD growth fitted into the pattern. (c) A complete circuit design. In this case, the layers are normal metal (green), ferromagnet (purple), and superconductor (blue).}}{28}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Zeiss EVO50 SEM with Raith control computer and external beam blanker.}}{29}{figure.A.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces The Markovic lab ALD reactor. Gas flow is from right to left.}}{35}{figure.A.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces (a) A substrate with catalyst islands and a few long nanotubes before patterning. (b) The same substrate after patterning and liftoff. Comparing the two images, it is clear that the use of sonication during liftoff has broken many of the nanotubes.}}{38}{figure.A.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces The Markovic lab probe station. Four sharp probes are located under an optical microscope. Each can be connected to external sources and measurements using BNC connectors.}}{39}{figure.A.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces (a) Kulicke and Soffa wire bonder. (b) An optical image of a completed device mounted in a chip carrier. (c) An SEM image detailing aluminum wires bonded to large gold leads.}}{40}{figure.A.16}
