\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Optional table of contents heading}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Another subsection}{2}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Subsubsection}{2}{subsubsection.1.2.1.1}
\contentsline {paragraph}{\numberline {1.2.1.1.1}Heading level below subsubsection}{2}{paragraph.1.2.1.1.1}
\contentsline {chapter}{\numberline {2}Electronic Properties of Carbon Nanotubes}{3}{chapter.2}
\contentsline {chapter}{\numberline {A}Device Fabrication}{4}{appendix.A}
\contentsline {section}{\numberline {A.1}Wafer Preparation}{5}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Selection and Cleaning}{5}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Optical Lithography}{6}{subsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.2.1}Projection Lithography}{7}{subsubsection.A.1.2.1}
\contentsline {subsubsection}{\numberline {A.1.2.2}Mask Aligner}{8}{subsubsection.A.1.2.2}
\contentsline {section}{\numberline {A.2}Nanotube Growth and Placement}{10}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Random Dispersion}{10}{subsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.1.1}Catalyst}{10}{subsubsection.A.2.1.1}
\contentsline {subsubsection}{\numberline {A.2.1.2}Growth}{11}{subsubsection.A.2.1.2}
\contentsline {subsubsection}{\numberline {A.2.1.3}Nanotube Placement}{13}{subsubsection.A.2.1.3}
\contentsline {subsubsection}{\numberline {A.2.1.4}Imaging Nanotubes}{15}{subsubsection.A.2.1.4}
\contentsline {subsubsection}{\numberline {A.2.1.5}Conclusion}{19}{subsubsection.A.2.1.5}
\contentsline {subsection}{\numberline {A.2.2}Catalyst Island Growth}{19}{subsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.2.1}Catalyst}{20}{subsubsection.A.2.2.1}
\contentsline {subsubsection}{\numberline {A.2.2.2}Growth}{22}{subsubsection.A.2.2.2}
\contentsline {subsubsection}{\numberline {A.2.2.3}Imaging Nanotubes}{24}{subsubsection.A.2.2.3}
\contentsline {subsubsection}{\numberline {A.2.2.4}Conclusion}{27}{subsubsection.A.2.2.4}
\contentsline {section}{\numberline {A.3}Device Design}{27}{section.A.3}
\contentsline {section}{\numberline {A.4}Electron Beam Lithography}{28}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Standard Recipe}{29}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Cold Development}{30}{subsection.A.4.2}
\contentsline {section}{\numberline {A.5}Thin Film Deposition}{31}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Thermal Evaporation}{31}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Electron Beam Evaporation}{33}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Sputtering}{33}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}Atomic Layer Deposition}{35}{subsection.A.5.4}
\contentsline {subsection}{\numberline {A.5.5}Liftoff}{37}{subsection.A.5.5}
\contentsline {section}{\numberline {A.6}Room Temperature Testing}{37}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Probe Station}{38}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Wire Bonding}{39}{subsection.A.6.2}
\contentsline {chapter}{Bibliography}{42}{appendix*.7}
\contentsline {chapter}{Vita}{47}{appendix*.8}
